# © 2025 NTT DATA Japan Co., Ltd. & NTT InfraNet All Rights Reserved.

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.time-zone=Asia/Tokyo
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
