# © 2025 NTT DATA Japan Co., Ltd. & NTT InfraNet All Rights Reserved.

API_LOG_INFO0001={0}の起動が完了しました。
API_LOG_INFO0002=START - CLASS: {0} - METHOD: {1} - PARAMETERS: {2}
API_LOG_INFO0003=END - CLASS: {0} - METHOD: {1} -  LATENCY: {2} ms.
API_LOG_INFO0004=データ整備範囲外の領域が指定されました。
API_LOG_INFO0005=設備データ更新中です。
API_LOG_INFO0006=MEASURE PROCESSING - METHOD: {0} - LATENCY: {1} ms.
API_LOG_INFO0007=対象のデータが更新されました。もう一度処理をやり直してください。
API_LOG_ERROR0001=予期しない例外が発生しました。{0}
API_LOG_ERROR0002=内部APIの呼び出しに失敗しました。対象API：[{0}]
API_LOG_WARN0001=リクエストヘッダが不正です。
API_LOG_WARN0002=トークン検証に失敗しました。
API_LOG_WARN0003=トークン内に利用者システムIDが未設定です。
API_LOG_WARN0004=アクセス履歴の更新に失敗しました。{0}